:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-accent-400: hsl(333, 80%, 67%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(303, 10%, 53%);
  --fs-100: 0.8125rem;
  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.0625;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fs-body: var(--fs-300);
  --fs-p: var(--fs-500);
  --fs-heading: var(--fs-800);
  --fs-card: var(--fs-400);
  --fs-rating: var(--fs-400);
  --ls-heading: -0.085rem;
  --ls-rating: 0.03rem;
  --ls-review: 0.02rem;
  --lh-body: 1.4;
  --lh-heading: 0.8;
  --ff-primary: "League Spartan", sans-serif;
  --debug: solid 1px pink;
}

@media (min-width: 1150px) {
  :root {
    --fs-heading: var(--fs-900);
    --ls-heading: -1.75px;
    --ls-textbody: -0.5px;
    --lh-heading: 0.85;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.flex {
  display: flex;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-200);
  width: 100%;
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body * {
  outline: var(--debug);
}

p {
  font-size: var(--fs-p);
}

.container {
  flex: 1;
  position: relative;
  width: min(87%, 79.5em);
  margin-inline: auto;
  display: grid;
  place-content: center;
}

@media (min-width: 376px) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
  }
}
.content {
  --pad: 5.15rem 0 1rem;
  padding: var(--pad);
}

.description {
  text-align: center;
  background: transparent;
  margin-inline: auto;
  position: relative;
  margin-bottom: 3rem;
}
.description__intro {
  color: var(--clr-neutral-300);
  background: transparent;
  margin-bottom: 2.375rem;
}
.description__intro .title {
  margin-inline: auto;
  width: min(90%, 25rem);
  font-size: var(--fs-heading);
  color: var(--clr-primary-700);
  font-weight: 700;
  line-height: var(--lh-heading);
  letter-spacing: var(--ls-heading);
  margin-bottom: 1.4rem;
}
.description__intro .bodytext {
  margin-inline: auto;
  max-width: 28rem;
  line-height: var(--lh-body);
  font-weight: 500;
}
.description__ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  width: min(100%, 20rem);
  margin-inline: auto;
  padding: 1rem;
  background-color: var(--clr-neutral-200);
  border-radius: 0.5rem;
  text-align: center;
}
.rating .stars {
  display: flex;
  justify-content: center;
  margin-bottom: 0.75rem;
}
.rating .stars > * + * {
  margin-left: 0.5rem;
}
.rating .star {
  background-image: url("./images/icon-star.svg");
  background-repeat: no-repeat;
  width: 17px;
  height: 16px;
}
.rating .text {
  margin: 0;
  font-size: var(--fs-rating);
  font-weight: 700;
  letter-spacing: var(--ls-rating);
  color: var(--clr-primary-700);
  margin-top: 0.3rem;
}

.cards {
  display: grid;
  grid-auto-flow: row;
  margin-inline: auto;
  place-content: center;
  gap: 1rem;
}

.card {
  --lh-profile: 1.25;
  --lh-review: 1.4;
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  padding: 2.6rem 1.9rem 1.8rem;
  max-width: 30rem;
  border-radius: 0.5rem;
  text-align: left;
  position: relative;
}
.card * {
  font-size: var(--fs-card);
}
.card__profile {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 1.6rem;
}
.card__profile .avatar {
  border-radius: 50%;
  width: 2.5rem;
}
.card__profile .identity {
  display: inline-block;
}
.card__profile .identity * {
  line-height: var(--lh-profile);
}
.card__profile .identity .name {
  font-weight: 700;
}
.card__profile .identity .label {
  color: var(--clr-accent-400);
}
.card__review {
  line-height: var(--lh-review);
  letter-spacing: var(--ls-review);
}

footer {
  padding: 0.75rem 0;
  background: transparent;
}

.attribution {
  background: transparent;
  bottom: 5px;
  font-size: 11px;
  text-align: center;
  color: var(--clr-primary-700);
}

.attribution a {
  font-size: inherit;
  color: inherit;
}

@media (min-width: 45em) {
  .description__ratings {
    flex-direction: row;
    gap: 0.75rem;
  }
  .description .rating {
    width: min(32%, 15rem);
  }
  .description .rating span {
    display: block;
  }
}
@media (min-width: 51em) {
  .content {
    --pad: 5rem 0 1.5rem;
  }
  .content > * {
    width: min(100%, 69.4rem);
  }
  .description {
    text-align: left;
    max-width: unset;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min(38%, 28rem) 1fr;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 4.4rem;
  }
  .description__intro {
    margin-bottom: 0;
  }
  .description__intro .title {
    margin-inline: 0;
    max-width: 25rem;
    letter-spacing: var(--ls-heading);
    margin-bottom: 1.7rem;
  }
  .description__intro .bodytext {
    letter-spacing: var(--ls-textbody);
  }
  .description__ratings {
    display: block;
    padding-top: 1.75rem;
  }
  .description__ratings > * + * {
    margin-top: 1.1rem;
  }
  .description__ratings .rating {
    width: initial;
    padding: 0.95rem 1.75rem 0.95rem 2rem;
    margin-inline: auto 0;
    max-width: 27.75rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .description__ratings .rating > * {
    flex-wrap: nowrap;
  }
  .description__ratings .rating span {
    display: inline;
  }
  .description__ratings .rating .stars {
    margin-bottom: 0;
  }
  .cards {
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(12rem, 1fr));
  }
}
@media (min-width: 80em) {
  .rating:nth-child(1) {
    margin-right: 6em;
  }
  .rating:nth-child(2) {
    margin-right: 3em;
  }
  .cards {
    gap: 1.9rem;
  }
  .card {
    padding: 2.6rem 2rem 2.4rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .card:nth-child(2) {
    margin-top: 1em;
  }
  .card:nth-child(3) {
    margin-top: 2em;
  }
}/*# sourceMappingURL=stylesheet.css.map */