:root {
  --gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --clr-neutral-100: 0, 0%, 98%;
  --clr-neutral-200: 240, 78%, 98%;
  --clr-neutral-300: 234, 14%, 74%;
  --clr-neutral-400: 233, 13%, 49%;
  --clr-neutral-500: 232, 13%, 33%;
  --clr-primary-100: 236, 72%, 79%;
  --clr-primary-400: 237, 63%, 64%;
  --ff-primary: Montserrat, sans-serif;
  --fs-100: 0.8125rem;
  --fs-200: 0.875rem;
  --fs-300: 0.9375rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 4.5rem;
  --fs-body: var(--fs-400);
  --fs-small: var(--fs-100);
  --fs-textbody: var(--fs-300);
  --fs-title: var(--fs-700);
  --fs-plan-title: var(--fs-500);
  --fs-plan-pricing: clamp(
    var(--fs-700),
    calc(-5.5rem + 42.6667vw),
    var(--fs-900)
  );
  --fs-dollar: clamp(var(--fs-700), 10.6667vw, var(--fs-800));
  --fs-cta: var(--fs-100);
  --ls-plan-cost: -2.1px;
  --ls-cta: 1px;
  --lh-plan: 1;
  --w-text: min(100%, 25rem);
  --br-plan: 0.7rem;
  --debug: 1px solid pink;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: var(--lh-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.clr-neutral-300 {
  color: hsl(var(--clr-neutral-300));
}

.clr-neutral-400 {
  color: hsl(var(--clr-neutral-400));
}

.clr-neutral-500 {
  color: hsl(var(--clr-neutral-500));
}

.bg-neutral-100 {
  background-color: hsl(var(--clr-neutral-100));
}

.bg-primary-100 {
  background-color: hsl(var(--clr-primary-100));
}

.bg-primary-400 {
  background-color: hsl(var(--clr-primary-400));
}

.fs-title {
  font-size: var(--fs-title);
}

.fs-textbody {
  font-size: var(--fs-textbody);
}

.fs-plan-title {
  font-size: var(--fs-plan-title);
}

.fs-plan-pricing {
  font-size: var(--fs-plan-pricing);
}

.fs-dollar {
  font-size: var(--fs-dollar);
}

.fs-small {
  font-size: var(--fs-small);
}

a {
  color: var(--clr-neutral-500);
  text-decoration: underline;
}

a:hover,
a:focus {
  opacity: 0.8;
  text-decoration: none;
}

a.cta {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  border-radius: 0.4rem;
  font-size: var(--fs-cta);
  color: hsl(var(--clr-neutral-100));
  letter-spacing: var(--ls-cta);
  background: linear-gradient(to right, hsl(var(--clr-primary-100)), hsl(var(--clr-primary-400)));
}
a.cta:hover, a.cta:focus {
  background: transparent;
  outline: 1px solid hsl(var(--clr-neutral-500));
  color: hsl(var(--clr-primary-400));
}

[data-type=inverted] a.cta {
  background: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-primary-400));
}
[data-type=inverted] a.cta:hover, [data-type=inverted] a.cta:focus {
  background: transparent;
  outline: 1px solid hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-neutral-100));
}

.plans-grid a.cta {
  margin-top: 2rem;
}

@media (min-width: 60em) {
  a.cta {
    padding: 1rem 1rem 0.9rem;
  }
}
ul,
ol,
li {
  list-style: none;
}

body {
  font-family: var(--ff-primary);
  color: hsl(var(--clr-neutral-400));
  background-color: hsl(var(--clr-neutral-200));
  background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
  background-position: top 0 right -12rem, bottom 0 left;
  background-repeat: no-repeat, no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

@media (min-width: 60em) {
  body {
    background-position: top 0 right 0rem, bottom 0 left;
  }
}
.container {
  flex: 1;
  padding-block: 4rem 2rem;
  margin-inline: auto;
  width: min(100% - 3rem, 70em);
}

.toggle-container {
  position: relative;
}

.toggle-background {
  display: inline-block;
  width: 3.5rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 0;
  opacity: 1;
  border-radius: 100vmax;
  background-image: linear-gradient(to right, hsl(var(--clr-primary-100)), hsl(var(--clr-primary-400)));
}

.toggle-switcher {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto 0;
  left: 50%;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: hsl(var(--clr-neutral-100));
  z-index: 10;
  transition: all 0.15s ease-out;
}

label {
  display: inline-block;
  position: relative;
  z-index: -1;
}
label span {
  display: block;
  position: absolute;
  top: -1.4rem;
}
label[for=annually] span {
  margin-right: 1.2rem;
  right: 0;
}
label[for=monthly] span {
  margin-left: 1.35rem;
  padding-right: 0rem;
}

input[type=radio] {
  display: inline-block;
  opacity: 0;
  position: relative;
  z-index: 1;
  margin-top: 0.2rem;
  width: 1.7rem;
  height: 1.7rem;
  cursor: pointer;
}
input[type=radio][id=annually] {
  margin-right: -2px;
}
input[type=radio][id=monthly] {
  margin-left: -2px;
}
input[type=radio]:hover ~ .toggle-background {
  background-image: linear-gradient(to right, hsla(var(--clr-primary-100), 0.5), hsla(var(--clr-primary-400), 0.5));
}
input[type=radio]:focus ~ .toggle-background .toggle-switcher {
  outline: 0.2rem solid hsl(var(--clr-neutral-500));
}

input[id=monthly]:checked ~ .toggle-background .toggle-switcher {
  right: 0;
  left: 50%;
}
input[id=monthly]:checked ~ .plans-grid .pricing {
  transform: translateX(-100%);
}
input[id=monthly]:checked ~ .plans-grid .price.monthly {
  visibility: visible;
  opacity: 1;
}
input[id=monthly]:checked ~ .plans-grid .price.annual {
  visibility: hidden;
  opacity: 0;
}

input[id=annually]:checked ~ .toggle-background .toggle-switcher {
  left: 0.25rem;
  right: 48%;
}
input[id=annually]:checked ~ .plans-grid .pricing {
  transform: translateX(0);
}
input[id=annually]:checked ~ .plans-grid .price.monthly {
  visibility: hidden;
  opacity: 0;
}
input[id=annually]:checked ~ .plans-grid .price.annual {
  visibility: visible;
  opacity: 1;
}

h1.title {
  margin-bottom: 2.5rem;
}

.plans-grid {
  margin-top: 5rem;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}

.plan {
  display: grid;
  grid-template-columns: var(--w-text);
  width: min(100%, var(--w-text));
  margin-inline: auto;
  box-shadow: 0.5rem 0.5rem 2.5rem 0.5rem hsla(var(--clr-primary-100), 0.2);
  padding: 2.25rem 1.5rem 2rem;
  line-height: 1;
  border-radius: var(--br-plan);
  color: hsl(var(--clr-neutral-400));
  background-color: hsl(var(--clr-neutral-100));
}
.plan .cost {
  color: hsl(var(--clr-neutral-500));
}

.plan[data-type=inverted] {
  color: hsl(var(--clr-neutral-100));
  background-color: none;
  background: linear-gradient(to bottom, hsl(var(--clr-primary-100)), hsl(var(--clr-primary-400)));
}
.plan[data-type=inverted] .cost {
  color: hsl(var(--clr-neutral-100));
}

.plan-details {
  width: 100%;
  overflow: hidden;
}
.plan-details li {
  display: block;
}
.plan-details li:not(:first-child) {
  padding-block: 1.16rem;
  border-top: 1px solid hsla(var(--clr-neutral-300), 0.5);
}
.plan-details li:last-child {
  border-bottom: 1px solid hsla(var(--clr-neutral-300), 0.5);
}
.plan-details .pricing-container {
  padding-block: 1.7rem 1.95rem;
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: repeat(2, var(--w-text));
  align-items: start;
  transform: translateX(0);
  z-index: 10;
}
.plan-details .price {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out 0.05s;
}
.plan-details .price > * {
  display: inline-block;
}
.plan-details .price .dollar {
  margin-inline-end: 0.5rem;
}
.plan-details .price .cost {
  letter-spacing: var(--ls-plan-cost);
}

footer {
  display: flex;
  flex: 0;
  padding: 0.5rem;
}
footer .attribution {
  align-self: flex-end;
  text-align: center;
  width: 100%;
}
footer .attribution span {
  display: inline-block;
}

@media (min-width: 60em) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 3rem;
    width: min(100% - 4rem, 70em);
  }
  .plans-grid {
    margin-top: 4rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: center;
    gap: 0rem;
  }
  .plan {
    width: min(100%, 30em);
    margin-inline: 0;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2.25rem 2rem 1.95rem;
  }
  .plan-details .pricing-container {
    padding-block: 1.75rem 2rem;
  }
  .plan.basic {
    border-radius: var(--br-plan) 0 0 var(--br-plan);
  }
  .plan.professional {
    padding: 3.7rem 2rem 3.4rem;
  }
  .plan.professional .pricing-container {
    padding-block: 1.75rem 1.95rem;
  }
  .plan.master {
    border-radius: 0 var(--br-plan) var(--br-plan) 0;
  }
}/*# sourceMappingURL=stylesheet.css.map */